#!/bin/bash
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # move files from xivo-stat
        if [ -f /var/log/xivo-stat.log ] ; then
            rename 's/xivo-stat/wazo-stat/g' /var/log/xivo-stat.log*
        fi
        # End of move files from xivo-stat
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
